# springcloud-demo

./: README.md
cis-sdk/: pom.xml
cis-sdk/src/com/wcg/caoxian/sdk/aop/: Code2NameInterceptor.java  InterfaceApiLabel.java  JavaValidateInterceptor.java
cis-sdk/src/com/wcg/caoxian/sdk/bean/: MasterBean.java  PageBean.java  Result.java
cis-sdk/src/com/wcg/caoxian/sdk/cache/: Code2NameLabel.java  Codes2Names.java  DateValidateValid.java  DateValide.java  MasterService.java  MasterServiceImp.java
cis-sdk/src/com/wcg/caoxian/sdk/config/: ApplicationConfig.java  CodeProperties.java  RedisConfig.java  RedisConnectionFactoryConfig.java  public.properties
cis-sdk/src/com/wcg/caoxian/sdk/constants/: ObjectCd.java
cis-sdk/src/com/wcg/caoxian/sdk/exception/: BusinessException.java  ErrorHandler.java
cis-sdk/src/com/wcg/caoxian/sdk/util/: AESEncrypt.java  Base64FileUtil.java  GenerateRandomNum.java  HanToPY.java  HanToWB.java  ImgToBase64.java  MD5keyUtil.java  PatternUtil.java  Translation.java
config/: personal-bes-manage-dev.yml  (+3 more)
config-server/: pom.xml
personal-bes-manage/: pom.xml
personal-bes-manage/src/main/java/com/wcg/caoxian/bes/: PersonalBesManageApplication.java
personal-bes-manage/src/main/java/com/wcg/caoxian/bes/common/: SwaggerConfig.java
personal-bes-manage/src/main/java/com/wcg/caoxian/bes/controller/: CustImageController.java  CustomerController.java  ExcelController.java  MasterController.java  MstSolrController.java  ObjectController.java  PermissionController.java  RoleController.java  UserController.java
personal-bes-manage/src/main/java/com/wcg/caoxian/bes/dao/: CustomerImageMapper.java  CustomerMapper.java  MasterMapper.java  MstObjectMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
personal-bes-manage/src/main/java/com/wcg/caoxian/bes/model/: Customer.java  Master.java  MstObject.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
personal-bes-manage/src/main/java/com/wcg/caoxian/bes/service/: CustImageService.java  CustSolrService.java  CustomerImageService.java  CustomerService.java  ExcelService.java  ImageChangeSizeService.java  MasterSolrService.java  MstMasterService.java  ObjectService.java  PermissionService.java  RoleService.java  UserService.java
personal-bes-manage/src/main/resources/: application.yml  bootstrap.yml  private.properties
personal-bes-manage/src/main/resources/mappers/: CustomerImageMapper.xml  CustomerMapper.xml  MasterMapper.xml  MstObjectMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
personal-bes-manage/src/main/resources/mybatis/: mysqlGeneratorConfig.xml
test-bes-app/: pom.xml
test-bes-app/src/main/java/com/wcg/caoxian/bes/: TestBesAppApplication.java
test-bes-app/src/main/java/com/wcg/caoxian/bes/common/: CustDomainAddress.java  MstDomainAddress.java  SwaggerConfig.java  UserDomainAddress.java
test-bes-app/src/main/java/com/wcg/caoxian/bes/controller/: CustomerController.java  MasterController.java  ObjectController.java  PermissionController.java  RoleController.java  UserController.java
test-bes-app/src/main/java/com/wcg/caoxian/bes/service/: CustomerService.java  MstMasterService.java  ObjectService.java  PermissionService.java  RoleService.java  UserService.java
test-bes-app/src/main/resources/: bootstrap.yml
test-master-domain/: pom.xml
test-master-domain/src/main/java/com/wcg/caoxian/master/: TestMasterDomainApplication.java
test-master-domain/src/main/java/com/wcg/caoxian/master/common/: SwaggerConfig.java
test-master-domain/src/main/java/com/wcg/caoxian/master/controller/: MasterController.java  MstSolrController.java  ObjectController.java
test-master-domain/src/main/java/com/wcg/caoxian/master/dao/: MasterMapper.java  MstObjectMapper.java
test-master-domain/src/main/java/com/wcg/caoxian/master/model/: Master.java  MstObject.java
test-master-domain/src/main/java/com/wcg/caoxian/master/service/: MasterSolrService.java  MstMasterService.java  ObjectService.java
test-master-domain/src/main/java/com/wcg/caoxian/master/vo/: MasterReAndUpVo.java  MasterSearchInputVo.java  MasterSearchOutVo.java  MasterSolrVo.java  ObjectSearchOutVo.java
test-master-domain/src/main/resources/: application.yml  bootstrap.yml  private.properties
test-master-domain/src/main/resources/mappers/: MasterMapper.xml  MstObjectMapper.xml
test-master-domain/src/main/resources/mybatis/: mysqlGeneratorConfig.xml
test-master-domain/src/test/java/com/wcg/master/: TestMasterDomainApplicationTests.java
test-rmq-sender/: pom.xml
test-rmq-sender/src/main/java/com/wcg/caoxian/: TestRmqApplication.java
test-rmq-sender/src/main/java/com/wcg/caoxian/commom/: MqSender.java  RabbitConfig.java  SwaggerConfig.java
test-rmq-sender/src/main/java/com/wcg/caoxian/controller/: MqSenderController.java
test-rmq-sender/src/main/resources/: application.yml  bootstrap.yml
test-rmq-sender/src/test/java/com/wcg/caoxian/: RabbitMqHelloTest.java  TestRmqApplicationTests.java
test-user-domain/: pom.xml
test-user-domain/src/main/java/com/wcg/caoxian/user/: TestUserDomainApplication.java
test-user-domain/src/main/java/com/wcg/caoxian/user/common/: SwaggerConfig.java
test-user-domain/src/main/java/com/wcg/caoxian/user/controller/: PermissionController.java  RoleController.java  UserController.java
test-user-domain/src/main/resources/: application.yml  bootstrap.yml
test-user-domain/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
test-user-domain/src/main/resources/mybatis/: mysqlGeneratorConfig.xml
test-user-domain/src/test/java/com/wcg/caoxian/user/: AnythingTest.java  FileTest.java  HelloA.java  HelloB.java  ListSetTest.java  Singleton1.java  Singleton2.java  Singleton3.java  TestCustDomainApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/wcg/caoxian/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.yml
(+184 files in other folders)
