#用户
USER0010_01=用户登录名已被使用
USER0030_01=用户登录名已被使用

#权限
USER0110_01=权限菜单名称已存在
USER0110_02=权限菜单英文名称已存在
USER0120_01=权限菜单名称已存在
USER0120_02=权限菜单英文名称已存在
USER0150_01=该权限菜单被引用，不能删除！

#角色
USER0160_01=角色名称已存在
USER0170_01=角色名称已存在
USER0190_01=该角色被引用，不能删除！

#主数据
MST0010_01=同数据对象下主数据名称已存在！
MST0010_02=同数据对象下主数据编码已存在！
MST0030_01=同数据对象下主数据名称已存在！