#处理成功
0 = 成功
#数据不存在
1 = 失败(数据不存在，操作失败！)
#未知错误
2 = 系统发生异常，请稍后再试

#---数据对象属性通用校验错误 start---#
10000={0}不能为空
10010={0}长度只能在{1}-{2}之间
10020={0}长度必须大于{1}
10030={0}长度必须小于{1}
10040={0}不是正确的身份证号
10050={0}不是正确的电子邮箱
10060={0}不是正确的移动电话
10070={0}的类型不正确
10080={0}不是正确的日期格式
10090={0}值域错误

#---java常见异常 start---#
10101 = 数据库操作失败！
10104 = 空指针异常！

#---框架定义的通用错误编码 start---#
10201 = 读取配置文件{0}失败