<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wcg.caoxian.sdk</groupId>
	<artifactId>cis-sdk</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>liyang_release</id>-->
<!--			<name>WCG Release Respository</name>-->
<!--			<url>http://localhost:8989/liyang/repository/liyang_release/</url>-->
<!--		</repository>-->
<!--	</distributionManagement>-->
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
	
	    <!-- aop 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		
		<!-- swagger 依赖 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		
		<!-- redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		
		<!-- 拼音转码依赖 -->
		<dependency>
    		<groupId>com.belerweb</groupId>
    		<artifactId>pinyin4j</artifactId>
    		<version>2.5.1</version>
		</dependency>

		
		<!-- base64 依赖 -->
		<dependency> 
    		<groupId>commons-codec</groupId> 
    		<artifactId>commons-codec</artifactId> 
		</dependency>
		
		<!-- 拦截器依赖 -->
		<dependency> 
    		<groupId>org.aspectj</groupId> 
    		<artifactId>aspectjweaver</artifactId> 
		</dependency>
		<!-- fastjson -->
		<dependency> 
    		<groupId>com.alibaba</groupId> 
    		<artifactId>fastjson</artifactId> 
    		<version>1.2.83</version>
		</dependency>
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
